SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=["https://booksmatch.3.us-1.fl0.io", "0.0.0.0"]

MODE=DEVELOPMENT

DATABASE_NAME=booksmatch-database
DATABASE_USER=fl0user
DATABASE_PASSWORD=qJ2jUztIOTm0
DATABASE_HOST=ep-royal-sunset-82410265.eu-central-1.aws.neon.fl0.io
DATABASE_PORT=5432

CLOUDINARY_URL=cloudinary://527333331524356:Il7MD2wJpFAL2S5WEfoL48OarSs@dyvakthnl

MY_IP=191.52.55.159
